# GildedRoseApprovalDemo

./: .editorconfig  .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/gildedrose/: GildedRose.java
src/test/java/com/gildedrose/: GildedRoseApprovalTest.java
src/test/resources/com/gildedrose/GildedRoseApprovalTest/: updateQuality_brie_shouldDecrease_all.approved  updateQuality_brie_shouldDecrease_all.approved.csv  updateQuality_normal_shouldDecrease.received  updateQuality_normal_shouldDecrease_all.approved  updateQuality_pass_shouldEvolve.approved  updateQuality_pass_shouldEvolve.approved.csv  updateQuality_sulfuras_shouldStay.approved  updateQuality_sulfuras_shouldStay.approved.csv
